if [type] == "maillogin" {
  grok {
    match => {"message" => "%{SYSLOGTIMESTAMP:timestamp} %{WORD:host} %{NOTSPACE:process}: %{WORD:pam}\[%{NUMBER:pid}\]: authentication %{WORD:result} for '%{NOTSPACE:username}'" }
  }
}